# Требуется определить, можно ли от 
# шоколадки размером n × m долек 
# отломить k долек, если разрешается 
# сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку 
# на два прямоугольника).

n = int(input())
m = int(input())
s = n * m
print(s)
k = s//2
print(k)
print("Можно поделить")