# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым 
# билетом называют такой билет с 
# шестизначным номером, где сумма первых 
# трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость
# билета.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
f = int(input())

i = (a + b + c)
j = (d + e + f)

if i==j:
    print("Счастливое ")
else:
    print("Не счастливое ")